Forward Contact/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Forward_Contact.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Forward Contacts" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <StackPanel Name="AdControlPanel" Grid.Row="0" >            
            <my:AdControl AdUnitId="10025396" ApplicationId="9a657926-7a25-40f0-82ef-eab697b53a99" Height="80" Name="adControl" Width="480" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <!--<Image  HorizontalAlignment="Center" Margin="421,-21,0,0" Name="AdControlClose" VerticalAlignment="Top" Source="/Images/Ads/Close.png" Height="44" Width="43" Tap="AdControl_Tap" />-->
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="526" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Margin="12,0,12,0">
                <TextBlock x:Name="tbLoading" Text="Loading.... Please wait" FontSize="25"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgAvatar" Grid.Column="0" Width="100" Height="100" Visibility="Collapsed"></Image>
                    <TextBlock x:Name="tbName" Grid.Column="1" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}"></TextBlock>
                </Grid>
                <TextBlock x:Name="tbTap" FontSize="18" Foreground="Gray" Visibility="Collapsed" Margin="0,10,0,0">Tap detail you want to send</TextBlock>
                <ListBox x:Name="listDetail" Margin="0,10,0,0" Height="410" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                <Image Source="{Binding IconSource}" ></Image>
                                <TextBlock Text="{Binding Content}"  TextWrapping="Wrap" FontSize="22" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="btnChooseCOntact" Content="Choose Contacts" Click="btnContacts_Click" IsEnabled="False" />              
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Appbar/Dark/appbar.send.text.rest.png" Text="send sms" Click="SendSMS_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Appbar/Dark/appbar.feature.email.rest.png" Text="send email" Click="SendEmail_Click" />
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Import Contact" Click="Import_Click" />-->
                <shell:ApplicationBarMenuItem Text="About us" Click="About_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>